# new-mvc

./: Program.cs  config.cs  new mvc.csproj  new mvc.sln  tempkey.jwk
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
